# QAGURU

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SearchTest.java
src/test/java/: Homework_1.java  Homework_2.java  Homework_3.java  JUnitExamples.java  JUnitExapmles.java  PracticeWork.java  PracticeWorkAlertsFrameWindows.java  PracticeWorkElements.java  TextBoxTests.java
src/test/java/Hooks/: JUnitExamples.java
src/test/java/examples/: Constants.java  JUnitExamples.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/tests/: Homework_1.java  Homework_2.java  Homework_3.java  RegistrationPageTest.java  TestBase.java
src/test/java/utils/: Faker.java
