plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.3.2",
            "org.junit.jupiter:junit-jupiter:5.10.2",
            "org.slf4j:slf4j-simple:2.0.13",
            "com.github.javafaker:javafaker:1.0.2"
    )
    testImplementation platform("org.junit:junit-bom:5.10.0")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {

//    systemProperty "chromeoptions.prefs","intl.accept_languages=en"

    useJUnitPlatform()
}
