plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.junit:junit-bom:5.10.0",
            "org.junit.jupiter:junit-jupiter",
            "com.codeborne: selenide: 7.3.2")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UFT-8'
}

test {
    useJUnitPlatform()
}